<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>Notepad in javascript</h2>

        <div class="setup">
            <div class="tool">
            <select name="" id="" class="look" onchange="changeFont(this)">
                <option value="Arial">Arial</option>
                <option value="Sans Serif">Sans Sarif</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Courier New">Courier New</option>
                <option value="Verdana">Verdana</option>
                <option value="Trebuchet">Trebuchet</option>
                <option value="Arial Black">Arial Black</option>
                <option value="Impact">Impact</option>
                <option value="Bookman">Bookman</option>
                <option value="Helvetica">Helvetica</option>
                <option value="Garamond">Garamond</option>
                <option value="Palatino">Palatino</option>
                <option value="Georgia">Georgia</option>
                
            </select>
            <select   class="size" onchange="changeSize(this)">
                <option >Size</option>
                
                <option>10</option>
                <option>12</option>
                <option>14</option>
                <option>16</option>
                <option>18</option>
                <option>20</option>
                <option>22</option>
                <option>24</option>
                <option>26</option>
                <option>28</option>
            </select>
            <input type="submit" value="Bold" class="upper" onclick="Bold()">
            <input type="submit" value="Italic" class="upper" onclick="italic()">
            <input type="submit" value="Underline" class="upper" onclick="underline()">
            
        </div>
        <div>

            <textarea name="" id="content" rows="20" cols="30" placeholder="Enter your text here..."></textarea>
        </div>
        <div>
            <input type="submit" value="clear" class="normal1" onclick="remove()">
            <input type="submit" value="Reset" class="normal2" onclick="reset()">
        </div>
        </div>

    <script src="script.js"></script>
    
</body>
</html>